spring.thymeleaf.cache=false
server.port=8899
info.app.name=Latino Gigs Application
info.app.description=Application that allows users to find Latino Gigs
info.app.version=1.0.0
management.port=8891
management.address=127.0.0.1
management.security.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
debug=true